VITE_SUPABASE_PROJECT_ID="nwivkcglyyagxpqzalss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53aXZrY2dseXlhZ3hwcXphbHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODY2NjgsImV4cCI6MjA3OTE2MjY2OH0.F3PM7S8Sys0NUIqUZlYoYdBn91RJIUWUWRQYMwoYfic"
VITE_SUPABASE_URL="https://nwivkcglyyagxpqzalss.supabase.co"
